stages:
- build
- docker

build:
  stage: build
  image: registry.gitlab.com/shpall-erlang/erlang-with-rebar:master
  script:
  - cd vmq_auth_chx
  - rebar3 compile
  artifacts:
    paths:
    - vmq_auth_chx/_build/default

docker:
  stage: docker
  image: docker:latest
  services:
  - docker:dind
  script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
  - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
